[bdist_wheel]
universal = 1

[isort]
line_length=88
known_first_party=nameko_salesforce
known_third_party=cachetools,eventlet,mock,nameko,nameko_bayeux_client,pytest,redis,requests,requests_mock,setuptools,simple_salesforce,sphinx_rtd_theme,urllib3
multi_line_output=3
indent='    '
include_trailing_comma=true
forced_separate=test
default_section=THIRDPARTY
lines_after_imports=2
skip=.tox,.git

[flake8]
max-line-length = 88
